
# use same Solr for (Docker-based) development and production
SOLR_DEVELOPMENT_URL=http://solr:8983/solr/data2paper
SOLR_TEST_URL=http://solr:8983/solr/data2paper-test
SOLR_PRODUCTION_URL=http://solr:8983/solr/data2paper


# use same Fedora-commons for (Docker-based) development and production
FEDORA_DEVELOPMENT_URL=http://fedora:8080/fcrepo/rest
FEDORA_DEVELOPMENT_PATH=/data2paper
FEDORA_TEST_URL=http://fedora:8080/fcrepo/rest
FEDORA_TEST_PATH=/data2paper-test
FEDORA_PRODUCTION_URL=http://fedora:8080/fcrepo/rest
FEDORA_PRODUCTION_PATH=/data2paper


REDIS_DEVELOPMENT_HOST=redis
REDIS_DEVELOPMENT_PORT=6379
REDIS_TEST_HOST=redis
REDIS_TEST_PORT=6379
REDIS_PRODUCTION_HOST=redis
REDIS_PRODUCTION_PORT=6379



#####################################
# Set the following Data2Paper variables in .env

# SECRET_KEY_BASE=XXXX
# POSTGRES_HOST=postgres
# POSTGRES_D2P_USER=data2paper
# POSTGRES_D2P_PASSWORD=XXXX

#####################################
